{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/server",
    "rootDir": "./server"
  },
  "include": ["server/**/*"],
  "exclude": ["client", "tests"]
}
